Project-Aurora/Project-Aurora/Settings/Layers/Control_AdvancedImageLayer.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aurora.Settings.Layers"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Controls="clr-namespace:Aurora.Controls" x:Class="Aurora.Settings.Layers.Control_AdvancedImageLayer"
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <xctk:ColorPicker x:Name="advanced_image_primary_color_colorpicker" Margin="80,24,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163" ColorMode="ColorCanvas" SelectedColorChanged="advanced_image_primary_color_colorpicker_SelectedColorChanged" UsingAlphaChannel="True" />
        <TextBlock HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Text="Primary Color:" VerticalAlignment="Top"/>
        <xctk:ColorPicker x:Name="advanced_image_secondary_color_colorpicker" Margin="95,48,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" SelectedColorChanged="advanced_image_secondary_color_colorpicker_SelectedColorChanged" ColorMode="ColorCanvas" UsingAlphaChannel="True" />
        <TextBlock HorizontalAlignment="Left" Margin="0,51,0,0" TextWrapping="Wrap" Text="Secondary Color:" VerticalAlignment="Top"/>
        <Controls:KeySequence x:Name="KeySequence_keys" Margin="0,80,0,0" HorizontalAlignment="Left" Width="230" RecordingTag="SolidColorLayer" Title="Affected Keys" SequenceUpdated="KeySequence_keys_SequenceUpdated"/>
        <Button x:Name="btn_SelectImage" Content="Select Image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btn_SelectImage_Click" Margin="205,0,-25,0"/>
        <TextBlock x:Name="txtBlk_seletedImage" HorizontalAlignment="Left" Margin="0,3,0,0" TextWrapping="Wrap" Text="Selected Image: None" VerticalAlignment="Top" Width="200"/>
    </Grid>
</UserControl>
